<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curso Git</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./assets/font-awesome/css/font-awesome.min.css">
</head>

<body>
  <div class="container">
    <header>
      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Curso de Git 2023</a>
      </nav>
    </header>
    <nav class="">
      <ul class="nav nav-tabs">
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="home-tab" data-toggle="tab" data-target="#home" type="button" role="tab"
              aria-controls="home" aria-selected="true">Home</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="temario-tab" data-toggle="tab" data-target="#intro" type="button" role="tab"
              aria-controls="intro" aria-selected="false">introduccion a Git</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#repo" type="button" role="tab"
              aria-controls="repo" aria-selected="false">repositorios</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#mng" type="button" role="tab"
              aria-controls="mng" aria-selected="false">manejo de ramas</button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="contact-tab" data-toggle="tab" data-target="#practi" type="button" role="tab"
              aria-controls="practi" aria-selected="false">precticas</button>
          </li>
        </ul>
    </nav>
    <main>
      <legend>
        miembros del taller de Git <i class="fa fa-pencil" aria-hidden="true"></i>
      </legend>
      <div class="tab-content" id="myTabContent">
        
        <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
          <p>El objetivo del curso es aprender el uso de Git como un sistema de control de versiones el cual nos ayudara para mejorar el trabajo en equipo controlar el codigo y mejorar la forma dedesarollo  de aplicaciones </p>
          <p>es importante aprender a trabajar con git los repositorios y hacer uso de ramas para llevar el trabajo en conjunto </p>
          <p>mas informacion en <a href="https://git-scm.com/">Aqui!!</a></p>
        </div>
        <div class="tab-pane fade show" id="intro" role="tabpanel" aria-labelledby="home-tab">
          <p> Historia de Git</p>
          <p> Instalación de Git</p>
          <p> Comandos básicos de la terminal</p>
          <p> Configuración de Git</p>
        </div>
        <div class="tab-pane fade" id="mng" role="tabpanel" aria-labelledby="profile-tab">
          <p> Desplazamiento en una rama</p>
          <p> "git reset --hard" y "git reflog"</p>
          <p> "git tag"</p>
          <p> "git branch" y "git switch"</p>
          <p> "git merge"</p>
        </div>
        <div class="tab-pane fade" id="repo" role="tabpanel" aria-labelledby="contact-tab">
          <b><p>Repositorio proyecto</p></b>
          <p>"git remote: te permite crear, ver y eliminar conexiones con otros repositorios."</p>
          <p>"git remote rename: para cambiar el nombre de un repositorio remoto existente."</p>
          <p>"git remote remove: se utiliza para eliminar el repositorio que se especifique con el nombre. "</p>
          <b><p>Subida de un proyecto a GitLab</p></b>
          <p>"git clone: se utiliza principalmente para apuntar a un repositorio existente y clonar o copiar dicho repositorio en un nuevo directorio, en otra ubicación."</p>
          <p>"git fetch: es un comando principal que se usa para descargar contenidos desde un repositorio remoto."</p>
          <p>"git pull: se emplea para extraer y descargar contenido desde un repositorio remoto y actualizar al instante el repositorio local para reflejar ese contenido."</p>
          <p>"git add: añade un cambio del directorio de trabajo en el entorno de ensayo. "</p>
          <p>"git commit -m: permite hacer instantáneas del estado actual del trabajo y guardar los cambios. "</p>
          <p>"git push: se usa para cargar contenido del repositorio local a un repositorio remoto."</p>

        </div>
      </div>
      <br>
      <legend>Tabla de comandos</legend>
      <table class="table">
        <thead>
          <tr>
            <th>#</th>
            <th>comando</th>
            <th>ejemplo</th>
            <th>Descripcion</th>
            <th>nuestra pagina</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">1</td>
            <td>init</td>
            <td><code>git init</code></td>
            <td>inicializacion de repositorio git</td>
            <td><a href="./comandos/init.html">my page</a></td>
          </tr>
          

          <tr>
            <td scope="row">2</td>
            <td>config user.name</td>
            <td><code>git config --global user.name</code></td>
            <td>Configura tu identidad usuario</td>
            <td><a href="./comandos/config.html">my page</a></td>
          </tr>
          <tr>
            <td scope="row">3</td>
            <td>config user.name</td>
            <td><code>git config --global user.email</code></td>
            <td>Configura tu identidad correo</td>
            <td><a href="./comandos/config.html">my page</a></td>
          </tr>
        </tbody>
      </table>
      <br/>
      <div>
        <h1>Historia de Git</h1>
      <p> Git es, con diferencia, el sistema de control de versiones moderno más utilizado del mundo. Git es un proyecto de código abierto maduro y con un mantenimiento activo que desarrolló originalmente Linus Torvalds, el famoso creador del kernel del sistema operativo Linux, en 2005. Un asombroso número de proyectos de software dependen de Git para el control de versiones, incluidos proyectos comerciales y de código abierto. Los desarrolladores que han trabajado con Git cuentan con una buena representación en la base de talentos disponibles para el desarrollo de software, y este sistema funciona a la perfección en una amplia variedad de sistemas operativos e IDE (entornos de desarrollo integrados).</p>
   
      </div>
<br/>
      <div>
        <h1>Como instalar Git</h1>
        <p>puede consultar el siguiente link para una instalacion detallada:</p>
        <a target="_blank" href="https://desarrolloweb.com/articulos/entiende-instala-configura-git.html">Instalación</a>
      </div>
      <br/>
      <div>
        <h1>Comandos basicos en git</h1>
        <table class="table">
          <thead>
            <th>
              <td>COMANDOS :</td>
              
            </th>
          </thead>
          <tbody>
            <tr>
              <td>Git clone</td>
              <td>Git branch</td>
              <td>Git checkout</td>
              <td>Git status</td>
              <td>Git add</td>
              <td>Git commit</td>
              <td>Git push</td>
              <td> Git pull</td>
              <td>Git revert</td>
            </tr>
          </tbody>
        </table>

        <a target="_blank" href="https://www.freecodecamp.org/espanol/news/10-comandos-de-git-que-todo-desarrollador-deberia-saber/#:~:text=1%201.%20Git%20clone%20Git%20clone%20es%20un,...%208%208.%20Git%20pull%20...%20M%C3%A1s%20elementos">más info.</a>
      </div>
      <br/>
      <div>
        <h1>Configuración de Git</h1>
        <p> En este documento, analizaremos en detalle el comando git config. Ya hemos explicado brevemente cómo usar git config en nuestra página Configuración de un repositorio. El comando git config es una función útil que sirve para definir valores de configuración de Git a nivel de un proyecto global o local. Estos niveles de configuración se corresponden con archivos de texto .gitconfig. Al ejecutar git config, se modificará un archivo de texto de configuración. Analizaremos los ajustes de configuración comunes como, por ejemplo, el correo electrónico, el nombre de usuario y el editor. Explicaremos los alias de Git, que te permiten crear atajos para las operaciones de Git utilizadas con frecuencia. Familiarizarte con git config y los diversos ajustes de configuración de Git te ayudará a crear un flujo de trabajo de Git potente y personalizado.</p>
        <a target="_blank" href="https://www.atlassian.com/es/git/tutorials/setting-up-a-repository/git-config#:~:text=El%20comando%20git%20config%20es%20una%20funci%C3%B3n%20%C3%BAtil,se%20modificar%C3%A1%20un%20archivo%20de%20texto%20de%20configuraci%C3%B3n.">más info</a>
      </div>
      
    </main>
    <footer class="footer">
      Pie de pagina
      <div class="progress">
        <div class="progress-bar progress-bar-striped progress-bar-animated" aria-valuenow="75" aria-valuemin="0"
          aria-valuemax="100" style="width: 100%"></div>
      </div>
    </footer>
  </div>
  <style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      text-align: center;
    }
  </style>
</body>

</html>